<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="Content/ng-table.min.css" rel="stylesheet" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular-sanitize.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular-resource.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular-route.js"></script>
    <script src="Scripts/ng-table.min.js"></script>
    <style>
        .demoTable td:last-child {
          min-width: 90px;
        }

        /** Editable table
        ------------------------- */

        .editable-table > tbody > tr > td {
          padding: 4px
        }
        .editable-text {
          padding-left: 4px;
          padding-top: 4px;
          padding-bottom: 4px;
          display: inline-block;
        }
        .editable-table tbody > tr > td > .controls {
          width: 100%
        }
        .editable-input {
          padding-left: 3px;
        }
        .editable-input.input-sm {
          height: 30px;
          font-size: 14px;
          padding-top: 4px;
          padding-bottom: 4px;
        }
    </style>
</head>
<body ng-app="main" class="container-fluid">
    <div ng-view></div>
    <script>
        angular.module('main', ['ngRoute', 'ngTable', 'ngSanitize'])
            .config(['$routeProvider',
            function ($routeProvider) {
                $routeProvider.
                    when('/', {
                        templateUrl: 'intro/overview.html',
                        controller: 'demoController',
                        controllerAs: 'vm'
                    })
                ;
            }])
        .controller('demoController', function (NgTableParams) {
            var self = this;
            var data = [{ "id": 1, "name": "Nissim", "age": 41, "money": 454 }, { "id": 2, "name": "Mariko", "age": 10, "money": -100 }, { "id": 3, "name": "Mark", "age": 39, "money": 291 }, { "id": 4, "name": "Allen", "age": 85, "money": 871 }, { "id": 5, "name": "Dustin", "age": 10, "money": 378 }, { "id": 6, "name": "Macon", "age": 9, "money": 128 }, { "id": 7, "name": "Ezra", "age": 78, "money": 11 }, { "id": 8, "name": "Fiona", "age": 87, "money": 285 }, { "id": 9, "name": "Ira", "age": 7, "money": 816 }, { "id": 10, "name": "Barbara", "age": 46, "money": 44 }, { "id": 11, "name": "Lydia", "age": 56, "money": 494 }, { "id": 12, "name": "Carlos", "age": 80, "money": 193 }];
            self.tableParams = new NgTableParams({ count: 5 }, { counts: [5, 10, 25], dataset: data });

           

            ////////////

            function cancel(row, rowForm) {
                var originalRow = resetRow(row, rowForm);
                angular.extend(row, originalRow);
            }

            function del(row) {
                _.remove(self.tableParams.settings().dataset, function (item) {
                    return row === item;
                });
                self.tableParams.reload().then(function (data) {
                    if (data.length === 0 && self.tableParams.total() > 0) {
                        self.tableParams.page(self.tableParams.page() - 1);
                        self.tableParams.reload();
                    }
                });
            }

            function resetRow(row, rowForm) {
                row.isEditing = false;
                rowForm.$setPristine();
                //self.tableTracker.untrack(row);
                for (let i in originalData) {
                    if (originalData[i].id === row.id) {
                        return originalData[i]
                    }
                }
            }
          
            function save(row, rowForm) {
                var originalRow = resetRow(row, rowForm);
                angular.extend(originalRow, row);
            }
        });


    </script>
</body>
</html>
