{
    "propertyEditors": [
        {
            "alias": "test.name.dropdown.list",
            "name": "Test Name Dropdown List",
            "isParameterEditor": true,
            "editor": {
                "view": "~/App_Plugins/TestNameDropDownList/test.name.dropdown.list.html",
                "hideLabel": false,
                "valueType": "JSON"
            }
        }
    ],
    "javascript": [
        "~/App_Plugins/TestNameDropDownList/test.name.dropdown.list.filter.js",
        "~/App_Plugins/TestNameDropDownList/test.name.dropdown.list.controller.js"
    ]
}